<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>มิตรรักนักสุ่ม</title>
    <style>
        body{
            background-color: #d0e9d4;
            overflow: hidden;
            font-family: myfont;
            font-size:2vw;;
        }

        *{
            margin: 0px;
            padding:0px;
        }

        img{
            image-rendering: pixelated;
        }

        .floor{
            position:absolute;
            width:100%;
            transform: translateY(400%);
        }
        .city{
            position:absolute;
            width:100%;
            transform: translateY(115%);
        }
        .electric{
            position:absolute;
            width:100%;
            transform: translateY(261%);
        }
        .cloud{
            position:absolute;
            width:100%;
            transform: translateY(250%);
        }
        main{
            overflow: hidden;
            width: 100%;
            height: 1000px;
        }
        .cha{
            position: relative;
            width:5.5%; 
            height:2%; 
            --x: 0;
            --moveset:0;
            z-index: 10;
            /*transform: translateY(675%) translateX(var(--x));*/
            transform: translateY(662%) translateX(var(--moveset));
  
    

        }
        .yai{
            position: absolute;
            width:1.4%; 
            z-index: 9;
            transform: translateY(643%) translateX(935%);
        }
        .ma_ngan{
            position: absolute;
            width:6%; 
    
            transform: translateY(224%) translateX(230%);
        }
        .tv{
            position: absolute;
            width:4.2%; 
            
            transform: translateY(247%) translateX(900%);
        }

        .phone{
            position: absolute;
            width:1.4%; 
            
            transform: translateY(278%) translateX(4000%);
        }

        .shrine{
            position: absolute;
            width:1.4%; 
            
            transform: translateY(323%) translateX(4300%);
        }

        .guay{
            position: absolute;
            width:5%; 
            
            transform: translateY(425%) translateX(1485%);
        }

        .women_map1{
            position: absolute;
            width:1.8%; 
            z-index: 9;
            transform: translateY(677%) translateX(2000%);
        }

        .cat{
            position: absolute;
            width:1.2%; 
            z-index: 9;
            transform: translateY(1516%) translateX(4850%);
        }


        .map1{
            width:300%; 
            height:auto; 
            position:relative;
            --map1move:0;
            transform: translateX(var(--map1move));
            
        }
        /*@media only screen and (max-width: 480px) {
            main{
            overflow: hidden;
            width: 200%;
            height: 900px;
        }
        }*/

        @font-face {
            font-family: myfont;
            src: url(font/PSLCD3310.ttf);
        }

.chat1{
            position: absolute;
            width:100%; 
            
            
        }

        .dialog{
            position: absolute;
            display: none;
            width:10%; 
            height: 100%;
            transform: translateX(55%);
            padding-top: 4%;
            opacity: 100%;
        }
        .chat1[data-flip = '-1']{
            transform: scaleX(-1);

        }
        .dialog[data-flip = '-1']{
            transform: translateX(100%);

        }
        .pang_huay{
            padding-top: 3%;
            opacity: 100%;
            position: absolute;
            width:10%; 
            height: 100%;
            transform: translateX(130%);
            display: none;
            z-index: 11;
        }
    </style>
    </style>
</head>
<body>
    <main>
        <div class="c1" id="c1" style="position: absolute; width:100%;">
            <img src="./PNG update/Map1(ยาย)/ตัวละคร/ตัวเอก.gif" class="cha" id="cha">
        </div>
        <div class="map1" id="map1">
            
            <img src="./PNG update/Map1(ยาย)/ฉาก/ฉาก(แก้)/IMG_6019.PNG" class="cloud"> <!--เมฆ-->
            <img src="./PNG update/Map1(ยาย)/ฉาก/ฉาก(แก้)/IMG_6018.PNG" class="city"> <!--เมือง-->
            <img src="./PNG update/Map1(ยาย)/ฉาก/ฉาก(แก้)/IMG_6020.PNG" class="electric"> <!--เสาไฟ-->
            <img src="./PNG update/Map1(ยาย)/ฉาก/ฉาก(แก้)/IMG_6017.PNG" class="floor"> <!--พื้น-->
            
            <img src="./PNG update/Map1(ยาย)/ตัวละคร/ยายหวย.png" alt="" class="yai">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/เพิงหมาแหงน_new.png" alt="" class="ma_ngan">
            <img src="./PNG update/Map1(ยาย)/ตัวละคร/IMG_4794.png" alt="" class="women_map1">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/เทเว_new.png" alt="" class="tv">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/โทสับ_new.png" alt="" class="phone">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/IMG_0547_new.png" alt="" class="cat">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/ศาล_new.png" alt="" class="shrine">
            <img src="./PNG update/Map1(ยาย)/ของใหม่/กวย_new.png" alt="" class="guay">
            <div onclick="" class="dialog" id="dia"@click="talk" data-flip="1">
                <p style="position: absolute;z-index:15;padding: 3%; width: 95%; height: 100%;" data-flip="1">{{mes[talker]}}</p>
                <img src="./PNG update/Pop up _ effect/chat.png" alt="" class="chat1">
            </div>
            <div onclick="" class="pang_huay" id="pang_h">
                
                <img src="./PNG update/Map1(ยาย)/ของใหม่/แผงหวย_new.png" alt="" class="chat1">
            </div>

            
            

        </div>
        
    </main>
    <script>

    //แก้การ scroll ให้ไปทางข้าง
    var check = 0;
    const bg = document.querySelector(".floor");
        
        const character = document.querySelector(".cha")
        const map1m = document.getElementById("map1")

        //แก้การ scroll ให้ไปทางข้าง
        /*const scrollContainer = document.querySelector("main");
        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
            })
        */
            var y = 0;
            var m = 0;
            
            document.addEventListener('keydown', function(event) {

                if (m==0 && y==620) {
                    document.getElementById("dia").style.display = "inline"
                    
                    check = 1
                    y+=1; /* เพิ่ม y 1 เพื่อออก if นี้ */
                }

                if(event.keyCode == 68 && m<-45 && y<1618 && check == 0){
                    y += 10;
                    py = y+'%';
                    character.style.setProperty('--moveset',py);
                console.log("1")}
                 

                else if(event.keyCode == 68 && y < 910 && check == 0) { /*D*/
                    y += 10;
                    py = y+'%';
                    character.style.setProperty('--moveset',py);
                    console.log("2")
        }       
                else if(event.keyCode == 68 && y >= 910 && y < 1618 && check == 0){
                    m -= 0.3;
                    my = m+'%';
                    map1m.style.setProperty('--map1move', my)
                    console.log("3")
                }
         
                if(document.querySelector('.dialog').style.display == "none"){
                    check=0;
                }

                if(event.keyCode == 65 && y >= 930 && m<-45 && check == 0){
                    y -= 10;
                    py = y+'%';
                    character.style.setProperty('--moveset',py)
                    console.log("4")
                }
                
                else if(event.keyCode == 65 && y >= 0 && m<-1 && check == 0){
                    m += 0.3;
                    my = m+'%';
                    map1m.style.setProperty('--map1move', my)
                    console.log("5")
                }
                else if(event.keyCode == 65 && check == 0) { /*A*/
                    if (y > 1) {
                        y -= 10;
                            py = y+'%';
                            character.style.setProperty('--moveset',py);
                            console.log("6")
                    }
                            
                }
                
    })



    let app = new Vue({
            el:'.dialog',
            data:{
                mes:["เอ้าว่าไงไอ้หนุ่ม สนใจมาวัดดวงกับป้ามั้ย อีกไม่กี่ใบก็หมดแล้วรับรองรวย ไม่ต้องทำงานงกๆหน้าคอมไปอีกนาน อีกไม่กี่นาทีก็จะประกาศผลแล้วเด้อ"
                ,"เอ่อ...ก็ได้ครับ"
                , "ขอให้โชคดีนะพ่อหนุ่ม" ],
                talker: 0
                
            },
            methods:{
                talk: function(){
                    this.talker = (this.talker+1)
                    if (this.talker ==1){
                        document.querySelector('.dialog').dataset.flip = -1
                        document.querySelector('.chat1').dataset.flip = -1
                    }
                    else if(this.talker == 0 || this.talker == 2){
                        document.querySelector('.dialog').dataset.flip = 1
                        document.querySelector('.chat1').dataset.flip = 1
                    }
                    else{
                        document.querySelector('.dialog').style.display = "none"
                        document.querySelector(".pang_huay").style.display = "inline"
                        
                    }
                }
            }
        })


    </script>






    <!--<script>
        let app = new Vue({
            el:'.dialog',
            data:{
                mes:["เอ้าว่าไงไอ้หนุ่ม สนใจมาวัดดวงกับป้ามั้ย อีกไม่กี่ใบก็หมดแล้วรับรองรวย ไม่ต้องทำงานงกๆหน้าคอมไปอีกนาน อีกไม่กี่นาทีก็จะประกาศผลแล้วเด้อ"
                ,"เอ่อ...ก็ได้ครับ"
                , "ขอให้โชคดีนะพ่อหนุ่ม" ],
                talker: 0
            },
            methods:{
                talk: function(){
                    this.talker = (this.talker+1)
                    if (this.talker ==1){
                        document.querySelector('.dialog').dataset.flip = -1
                        document.querySelector('.chat1').dataset.flip = -1
                    }
                    else if(this.talker == 0 || this.talker == 2){
                        document.querySelector('.dialog').dataset.flip = 1
                        document.querySelector('.chat1').dataset.flip = 1
                    }
                    else{
                        document.querySelector('.dialog').style.display = "none"
                    }
                }
            }
        })
    </script>-->
</body>
</html>