<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มิตรรักนักสุ่ม</title>
    <style>
        body{
            background-color: #d0e9d4;
        }

        *{
            margin: 0px;
            padding:0px;
        }

        img{
            image-rendering: pixelated;
        }

        .floor{
            position:absolute;
            width:100%;
            transform: translateY(75vh);
        }
        .city{
            position:absolute;
            width:100%;
            transform: translateY(46vh);
        }
        .electric{
            position:absolute;
            width:100%;
            transform: translateY(51vh);
        }
        .cloud{
            position:absolute;
            width:100%;
            transform: translateY(42vh);
        }
        main{
            overflow-x: hidden;
            width: 100%;
            height: 1000px;
        }

    </style>
</head>
<body>

        <main>
        <div style="width:5000px; height:100%; position:relative">
            <img src="PNG update\2.png" alt="" style="height: 100%;">
        </div>
        
    </main>
    <script>
        //แก้การ scroll ให้ไปทางข้าง
        const scrollContainer = document.querySelector("main");
        scrollContainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollContainer.scrollLeft += evt.deltaY;
            //console.log(scrollContainer.scrollLeft)
})

    </script>
</body>
</html>